.topic {
    font-size: 300%;
    margin: auto;
    padding: 10px;
    width: 50%;
}

.container {
    max-width: none;
    padding: 0;
}

.card-lines {
    padding: 20px;
}

.card-deck {
    padding-bottom: 20px;
}

.footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
}

.card:hover {
    opacity: 0.6;
    filter: alpha(opacity=100);
}

.home-slide-carousel {
    margin-top: 0;
    height: auto;
    max-height: 900px;
}

.home-slide-carousel-item {
    height: auto;
    max-height: 900px;
}

.home-slide-carousel-item .slide-img {
    width: 100%;
    height: auto;
}

.nav-link {
    cursor: pointer;
    min-width: 150px;
    padding: 0;
}

div.container {
    font-family: Raleway;
    text-align: center;
}

div.container a {
    color: #FFF;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}

div.bordersOut a:before, div.bordersOut a:after
{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

div.bordersOut a:before
{
    top: 0px;
    transform: translateY(10px);
}

div.bordersOut a:after
{
    bottom: 0px;
    transform: translateY(-10px);
}

div.bordersOut a:hover:before, div.bordersOut a:hover:after
{
    opacity: 1;
    transform: translateY(0px);
}